const messages = {
    en: {
        market: "Marketplace",
        edutec: "Edutec",
        business_books: "Business Books",
        partner_store: "Partner Store",
        shop: "Shop with our hustlers.",
        equip: "Equip your next hustle.",
        skills: "Get the skills needed for your next hustle.",
        funds: "Stay on top of your hustle.",
        wish_list: "My Wishlist",
        edit_proile: "Edit Profile",
        manage_store: "Manage Storefront",
        browse_subscriptions: "Browse Subscriptions",
        actions: "Actions",
        user_details: "User Details",
        profile_photo: "Profile Photo",
        from_camera: "From Camera",
        from_device: "From Device",
        full_name: "Full Name",
        shopping_cart: "Shopping Cart",
        log_out: "Log Out",
        log_in_signup: "Log In / Sign Up",
        categories: "Categories",
        marketplace_home: "Marketplace Home",
        produce: "Produce",
        courses_home: "Courses Home",
        books_home: "Books",
        quick_actions: "Quick Actions",
        getting_started: "Getting Started",
        skip: "Skip",
        featured_produce: "Featured Produce",
        wish_list_empty: "Your wish list is empty, start shopping!",
        kyc_proof_residence: `Your proof of residence must clearly state your name and the you've filled in earlier. The document you upload must be a picture and may
        belithium in the form of a letter from your employer, a bill in your name
        or a bank statement.`,
        kyc_personal_details: 'This is basic information collected about who you are and where you live. Please make sure the name matches the one printed on your ID, and that your address is the same one as is printed on your proof of residence.',
        kyc_fill_info_instrustion: 'Please fill in the details below to complete your KYC process. To complete your KYC process, you will need to upload your ID, a clear front facing photo of yourself, and a proof of residence. Our A.I tools will verify your details and provide you with an indication to show whether your KYC process is successful or not.',
        kyc_fill_info_instrustion_2: 'If you are unsuccessful and feel a mistake has been made, please get touch with our support team.',
        kyc_success: 'Your KYC process has been approved.',
        kyc_national_id: 'National ID',
        kyc_national_id_details: 'A valid national identity document that can be uploaded via this platform must clearly state your name and have a picture. Acceptable identity documents for this platform are your national ID (metal or plastic), your passport or driver"s license. Since the pictures on your ID will be compared with the one you take, please make sure your face is clearly visible in your photo.',
        kyc_upload_id_instruction: 'Upload your ID here:',
        kyc_image_clarity_instruction: 'Take a clear front facing photo of yourself here:',
        kyc_proof_of_reference_heading: 'Proof of Residence',
        kyc_upload_proof_of_reference_instruction: 'Upload your proof of residence:',
        kyc_status_label: 'Status',
        kyc_personal_information: 'Personal Details',
        profile_kyc_description: 'Manage your "Know your customer(KYC) to get even more out of Hustle Hub',
        my_orders: 'My Orders',
        checkout_button_text: 'Checkout',
        cart_page: 'Cart',
        produce_category: 'Product Category',
        subscriptions: 'Subscriptions'

    },
    sn: {
        market: "Musika",
        edutec: "Chikoro",
        business_books: "Homwe yeBhizimusi",
        partner_store: "Musika weVavakidzani",
        shop: "Tenga",
        equip: "Tsvaga mudziyo yebasa",
        skills: "Wana ruzivo rwebasa",
        funds: "Verenga mari yako.",
        wish_list: "Runyorwa Rwezvishuwo",
        edit_proile: "Tarira Profile",
        manage_store: "Tarira Chitoro",
        browse_subscriptions: "Tarira Masubscription",
        actions: "Zviito",
        user_details: "Ruzivo Rwemushandisi",
        profile_photo: "Mufananidzo Wemushandisi",
        from_camera: "Tora Mufananidzo",
        from_device: "Kubva kuGallery",
        full_name: "Zita rizere",
        shopping_cart: "Zvitengwa",
        log_out: "Logga Out",
        log_in_signup: "Logga In / Sign Up",
        categories: "Mhando",
        marketplace_home: "Musika",
        produce: "Mudziyo",
        courses_home: "Makosi",
        books_home: "Homwe yeBhizimusi",
        quick_actions: "Zviito Zvekukasika",
        getting_started: "Nzira Dzekutanga",
        skip: "Siya Danho Iri",
        featured_produce: "Mudziyo",
        wish_list_empty: "Runyorwa Rwezvishuwo Harina Chinhu, Tangai Tenga!",
        kyc_proof_residence: 'Humbowo hwako hwekugara hunofanira kutaura zvakajeka zita rako uye raunazvo yakazadzwa kare. Gwaro raunorodha rinofanira kunge riri mufananidzo uye rinogona ive muchimiro chetsamba kubva kumushandirwi wako, gwaro riri muzita rako kana chirevo chebhangi.',
        kyc_personal_details: 'Urwu ndirwo ruzivo rwekutanga rwakaunganidzwa nezvekuti ndiwe ani uye kuti uri kupi live. Cherechedzai kuti zita rinoenderana neyakadhindwa paChitupa chenyu, uye kuti kero yenyu yakafanana neyakanyorwa paumboo hwenyu pekugara.',
        kyc_fill_info_instrustion: 'Zadzisai zviri pazasi kuti mupedze maitiro enyu eKYC. Kuzadzisa divi iri, munozofanirwa kuisa chitupa chenyu, yakajeka pamberi pemufananidzo weny, uye chiratidzo chekugara. Pachas.Izvishandiso zvinosimbisa ruzivo rwako uye nekukupa chiratidzo kune ratidza kuti maitiro ako eKYC akabudirira here kana kuti kwete.',
        kyc_fill_info_instrustion_2: 'Kana muchinge musina kubudirira uye muchinzwa kuti chikanganiso chaitwa, batai neboka redu rekutsigira.',
        kyc_success: 'Maitiro enyu eKYC atenderwa.',
        kyc_national_id: 'Chitupa chenyu',
        kyc_national_id_details: 'Gwaro rezita renyika rinoshanda iro rinogona kukwikwidzwa kuburikidza neizvi chikuva chinofanira kutaura zvakajeka zita rako uye kuve nemufananidzo. Zvinogamuchirika zvitupa zvepuratifomu iyi ID yako yenyika (simbi kana plastiki), pasipoti yako kana rezinesi rekutyaira. Kubva pamifananidzo chitupa chenyu chichafananidzwa nechamunotora, chiso chenyu ngachinatsooneka mumufananidzo wenyu.',
        kyc_upload_id_instruction: 'Isai chitupa chenyu pano:',
        kyc_image_clarity_instruction: 'Tora mufananidzo wakajeka wepamberi penyu pano:',
        kyc_proof_of_reference_heading: 'Umbowo Hwekugara',
        kyc_upload_proof_of_reference_instruction: 'Isai umbowo hwekugara pano:',
        kyc_status_label: 'Chimiro chemvumo',
        kyc_personal_information: 'Ruzivo Rwemushandisi',
        profile_kyc_description: 'Batai (KYC) kuti mushandise Hustle Hub zvizere',
        my_orders: 'Maodha Ekutenga',
        checkout_button_text: 'Tenga',
        cart_page: 'Zvitengwa',
        produce_category: 'Mhando yeMudziyo',
        subscriptions: 'Masubscription'
    } 
}

export default messages;
